language: node_js
node_js:
  - "0.11"
  - "0.10"

before_script:
  - npm update -g npm

deploy:
  provider: heroku
  api_key: "AVnrk7JtniekBZsXzYTAdYR/iBsSVOxdaliraALMXCCycM7ap5Amu8Y9HOUGkafCWyIRp7g8vg5+rtRltXPBiLKvd2GHHuiOAIYPjU3MrX3qd7uyRBm6UMjtITckoDWdIAuvD6+1ETDEJqJw9Y1ZxzeFVqlmlbfJCJrUD49wWfk="
  on:
    all_branches: true
